Third-Party Software Notices
=============================

Minallo includes or loads third-party open-source software. Their licenses
are listed below.

──────────────────────────────────────────────────────────────────────────────

@xenova/transformers (now @huggingface/transformers)
  Bundled in: frontend/extension/transformers.min.js
  License: Apache License 2.0
  Copyright (c) 2023 Xenova / Hugging Face
  https://github.com/xenova/transformers.js

  This bundle also includes:
    - onnxruntime-common (MIT License, Copyright Microsoft Corporation)
    - @huggingface/jinja (Apache License 2.0, Copyright Hugging Face)

──────────────────────────────────────────────────────────────────────────────

PDF.js (pdfjs-dist)
  Loaded from CDN: cdnjs.cloudflare.com, unpkg.com
  Version: 3.11.174
  License: Apache License 2.0
  Copyright Mozilla Foundation
  https://github.com/nicktomlin/pdfjs-dist

──────────────────────────────────────────────────────────────────────────────

KaTeX
  Loaded from CDN: cdn.jsdelivr.net
  Version: 0.16.10
  License: MIT License
  Copyright (c) 2013-2020 Khan Academy and other contributors
  https://github.com/KaTeX/KaTeX

──────────────────────────────────────────────────────────────────────────────

highlight.js
  Loaded from CDN: cdnjs.cloudflare.com
  Version: 11.9.0
  License: BSD 3-Clause License
  Copyright (c) 2006, Ivan Sagalaev
  https://github.com/highlightjs/highlight.js

──────────────────────────────────────────────────────────────────────────────

jsPDF
  Loaded from CDN: cdnjs.cloudflare.com
  Version: 2.5.1
  License: MIT License
  Copyright (c) 2010-2021 James Hall, yWorks GmbH
  https://github.com/parallax/jsPDF

──────────────────────────────────────────────────────────────────────────────

html2canvas
  Loaded from CDN: cdnjs.cloudflare.com
  Version: 1.4.1
  License: MIT License
  Copyright (c) 2012 Niklas von Hertzen
  https://github.com/niklasvh/html2canvas

──────────────────────────────────────────────────────────────────────────────

html2pdf.js
  Loaded from CDN: cdn.jsdelivr.net
  Version: 0.10.1
  License: MIT License
  Copyright (c) 2017-2019 Erik Koopmans
  https://github.com/eKoopmans/html2pdf.js

──────────────────────────────────────────────────────────────────────────────

pdf-lib
  Loaded from CDN: cdnjs.cloudflare.com, unpkg.com
  Version: 1.17.1
  License: MIT License
  Copyright (c) 2019 Andrew Dillon
  https://github.com/Hopding/pdf-lib

──────────────────────────────────────────────────────────────────────────────

SortableJS
  Loaded from CDN: cdn.jsdelivr.net
  Version: 1.15.6
  License: MIT License
  Copyright (c) 2019 All contributors to Sortable
  https://github.com/SortableJS/Sortable

──────────────────────────────────────────────────────────────────────────────

Lucide Icons
  SVG paths used in: frontend/js/config/icons.js
  License: ISC License
  Copyright (c) 2020 Lucide Contributors
  https://github.com/lucide-icons/lucide

──────────────────────────────────────────────────────────────────────────────

Inter (typeface)
  Loaded from: fonts.bunny.net
  License: SIL Open Font License 1.1
  Copyright (c) 2016 The Inter Project Authors
  https://github.com/rsms/inter

──────────────────────────────────────────────────────────────────────────────

                           Apache License 2.0
                    (applies to transformers.js, PDF.js)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
